.grid {
   display: grid;
   grid-gap: 10px;
   grid-template-columns: repeat(auto-fill, minmax(250px,1fr));

   max-width: 900px;
   grid-auto-rows: 200px;
}

.photothumb{
  width: 100%;
}

.desc img{
  width: 50%;
  margin: 0 10px 10px 0;
  float: left;
}

.info-cell{
    display: grid;
    grid-template-columns: auto auto;
}

.info-cell h1, .info-cell h2, .info-cell h3, .info-cell h4{
    padding-top: 1rem;
    font-size: 12pt;
    font-weight: 500;
    text-align: left;
}

.info-cell h2, .info-cell h3, .info-cell h4{
    font-weight: 400;
    text-align: right;
}

.info-cell h3, .info-cell h4{
    padding-top: 0.5rem;
    font-weight: 100;
    text-align: left;

    color: rgba(0, 0, 0, 0.6);
}

.info-cell h4{
    padding-top: 0.25rem;

    font-style: italic;
}


/* Non-grid specific CSS */  
/* body {
  margin: 10px;
  color: #374046;
  background-color: #374046;
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 1.15em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

.item {
  background-color: #ffffff;
}

.photothumb{
  width: 100%;
}

.title {
  padding: 20px;
 }

.title h3{
  font-size: 1.2em;
  color: #ffffff;
  text-transform: uppercase;
}

.project .title{
  background-color: #607D8B;
}

.blog .title{
  background-color: #ff9800;
}

.photo .title{
  background-color: #f44336;
}

.desc{
  padding: 10px 10px 5px 10px;
}

.desc img{
  width: 50%;
  margin: 0 10px 10px 0;
  float: left;
}

.desc p{
  margin-bottom: 10px;
} */